<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakeCashHistoryViewController">
            <connections>
                <outlet property="tableView" destination="zSZ-QI-0QV" id="09f-d7-Cmy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSZ-QI-0QV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="MwL-lF-aaN">
                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="msK-1b-w5l"/>
                        <outlet property="delegate" destination="-1" id="Fgm-WS-DId"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zSZ-QI-0QV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6q0-7U-sZE"/>
                <constraint firstAttribute="bottom" secondItem="zSZ-QI-0QV" secondAttribute="bottom" id="Lu1-KR-s8i"/>
                <constraint firstAttribute="trailing" secondItem="zSZ-QI-0QV" secondAttribute="trailing" id="aUd-vc-HaE"/>
                <constraint firstItem="zSZ-QI-0QV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m1c-bs-Fxr"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="-26"/>
        </view>
    </objects>
</document>
