<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FndPassWordViewController">
            <connections>
                <outlet property="codeBtn" destination="RZl-fE-P2g" id="d5x-1y-Gkk"/>
                <outlet property="codeTF" destination="cQY-Zv-vPx" id="XDO-cX-6Z2"/>
                <outlet property="passWordTF" destination="yuh-k1-yWs" id="eFG-tr-Mj6"/>
                <outlet property="phoneTF" destination="jha-Cl-MVG" id="5Jk-fS-aOC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-3N-D8Q" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-UN-8gM" userLabel="content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-k5-rTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-Il-b3r" userLabel="line View 0">
                                            <rect key="frame" x="5" y="60" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IuK-57-49S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-Vd-JAI" userLabel="line View 1">
                                            <rect key="frame" x="5" y="120" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lu4-9R-1Vg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-mg-igx" userLabel="line View 2">
                                            <rect key="frame" x="2" y="179" width="370" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="R4l-Gx-mau"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-pU-YfM">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jha-Cl-MVG">
                                            <rect key="frame" x="40" y="0.0" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="m7A-6N-Cyh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机短信中的验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQY-Zv-vPx">
                                            <rect key="frame" x="40" y="60" width="222" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="03C-CQ-40U"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-fE-P2g">
                                            <rect key="frame" x="270" y="73" width="100" height="34"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="EWJ-U3-XEQ"/>
                                                <constraint firstAttribute="width" constant="100" id="jDk-D3-PDf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="获取验证码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendCode:" destination="-1" eventType="touchUpInside" id="Bm7-uL-iBE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-UA-loK">
                                            <rect key="frame" x="0.0" y="120" width="40" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置登录密码6-20位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-k1-yWs">
                                            <rect key="frame" x="40" y="120" width="330" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Nn0-Ec-ve4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-FT-G8h">
                                            <rect key="frame" x="10" y="215" width="355" height="44"/>
                                            <color key="backgroundColor" red="0.89411764709999997" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="JwK-1o-e4x"/>
                                            </constraints>
                                            <state key="normal" title="确  定">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="save:" destination="-1" eventType="touchUpInside" id="wSW-jR-q4W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yuh-k1-yWs" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" constant="120" id="1ha-vy-1Ps"/>
                                        <constraint firstAttribute="trailing" secondItem="m6g-Il-b3r" secondAttribute="trailing" id="1r5-9M-shf"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfo-mg-igx" secondAttribute="trailing" constant="3" id="4O3-Mq-gaV"/>
                                        <constraint firstItem="jha-Cl-MVG" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" id="5oL-6d-fTY"/>
                                        <constraint firstItem="m6g-Il-b3r" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="5" id="8CI-KQ-6SG"/>
                                        <constraint firstAttribute="trailing" secondItem="yuh-k1-yWs" secondAttribute="trailing" constant="5" id="8Gv-Fd-1Pb"/>
                                        <constraint firstItem="6UN-Vd-JAI" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="5" id="9b4-WA-Lx2"/>
                                        <constraint firstAttribute="trailing" secondItem="cQY-Zv-vPx" secondAttribute="trailing" constant="113" id="BFP-D5-g45"/>
                                        <constraint firstAttribute="height" constant="260" id="Ian-ep-pJr"/>
                                        <constraint firstAttribute="trailing" secondItem="jha-Cl-MVG" secondAttribute="trailing" constant="5" id="L6g-Ap-Rpc"/>
                                        <constraint firstItem="jha-Cl-MVG" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="40" id="VTp-wg-Xs6"/>
                                        <constraint firstAttribute="trailing" secondItem="8qa-FT-G8h" secondAttribute="trailing" constant="10" id="XRH-Ie-bCN"/>
                                        <constraint firstAttribute="trailing" secondItem="6UN-Vd-JAI" secondAttribute="trailing" id="a4U-xW-QoV"/>
                                        <constraint firstItem="RZl-fE-P2g" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" constant="73" id="bPA-Ak-wqj"/>
                                        <constraint firstItem="yuh-k1-yWs" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="40" id="c0o-a7-Qzx"/>
                                        <constraint firstItem="Pfo-mg-igx" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" constant="179" id="end-nC-XG9"/>
                                        <constraint firstItem="Pfo-mg-igx" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="2" id="h9b-na-eDh"/>
                                        <constraint firstItem="6UN-Vd-JAI" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" constant="120" id="hGs-U3-9Ee"/>
                                        <constraint firstItem="cQY-Zv-vPx" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" constant="60" id="n4A-Pt-kEe"/>
                                        <constraint firstAttribute="bottom" secondItem="8qa-FT-G8h" secondAttribute="bottom" constant="1" id="opg-MS-9Cn"/>
                                        <constraint firstItem="8qa-FT-G8h" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="10" id="qRO-10-AAJ"/>
                                        <constraint firstItem="m6g-Il-b3r" firstAttribute="top" secondItem="Oen-k5-rTs" secondAttribute="top" constant="60" id="reR-Hq-RlT"/>
                                        <constraint firstItem="cQY-Zv-vPx" firstAttribute="leading" secondItem="Oen-k5-rTs" secondAttribute="leading" constant="40" id="vTJ-Na-T3L"/>
                                        <constraint firstAttribute="trailing" secondItem="RZl-fE-P2g" secondAttribute="trailing" constant="5" id="z18-TQ-1IY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Oen-k5-rTs" firstAttribute="top" secondItem="YCa-UN-8gM" secondAttribute="top" id="0Bg-v4-fsd"/>
                                <constraint firstItem="Oen-k5-rTs" firstAttribute="leading" secondItem="YCa-UN-8gM" secondAttribute="leading" id="PGT-pc-T7K"/>
                                <constraint firstAttribute="height" constant="667" id="Rxh-QP-WRI"/>
                                <constraint firstAttribute="trailing" secondItem="Oen-k5-rTs" secondAttribute="trailing" id="wCc-TF-lBX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YCa-UN-8gM" secondAttribute="bottom" id="6aP-kZ-MRp"/>
                        <constraint firstItem="YCa-UN-8gM" firstAttribute="leading" secondItem="GQj-3N-D8Q" secondAttribute="leading" id="Btm-xV-VPk"/>
                        <constraint firstItem="YCa-UN-8gM" firstAttribute="top" secondItem="GQj-3N-D8Q" secondAttribute="top" id="EQI-sE-sdA"/>
                        <constraint firstAttribute="trailing" secondItem="YCa-UN-8gM" secondAttribute="trailing" id="i3o-Tl-Qet"/>
                        <constraint firstItem="YCa-UN-8gM" firstAttribute="width" secondItem="GQj-3N-D8Q" secondAttribute="width" id="sEe-3y-ewJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GQj-3N-D8Q" secondAttribute="bottom" id="U85-z9-xw8"/>
                <constraint firstItem="GQj-3N-D8Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ffm-CD-qcO"/>
                <constraint firstItem="GQj-3N-D8Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gcx-qf-HMz"/>
                <constraint firstAttribute="trailing" secondItem="GQj-3N-D8Q" secondAttribute="trailing" id="iE5-z9-Shd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_password" width="14" height="19"/>
        <image name="login_phone" width="13" height="19"/>
    </resources>
</document>
