<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-qX-q7x" userLabel="user info View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholderimage" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-98-gbA">
                                <rect key="frame" x="10" y="15" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-C3-SeP">
                                <rect key="frame" x="65" y="15" width="168" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n9Q-kz-LKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-K0-k5z">
                                <rect key="frame" x="228" y="14" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2yw-VW-PSX"/>
                                    <constraint firstAttribute="height" constant="20" id="ect-Cw-tK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="owz-uf-irU" userLabel="星星Image View0">
                                <rect key="frame" x="66" y="39" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-fY-FLP" userLabel="星星Image View2">
                                <rect key="frame" x="106" y="39" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-fb-tNj" userLabel="星星Image View1">
                                <rect key="frame" x="86" y="39" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-6q-YNj" userLabel="星星Image View3">
                                <rect key="frame" x="126" y="39" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xingxing_an" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-S9-wRf" userLabel="星星Image View4">
                                <rect key="frame" x="146" y="39" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-5Q-D4g">
                                <rect key="frame" x="182" y="39" width="45" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cO-C3-SeP" secondAttribute="trailing" constant="87" id="CFm-nD-Zy4"/>
                            <constraint firstItem="4cO-C3-SeP" firstAttribute="top" secondItem="vcb-qX-q7x" secondAttribute="top" constant="15" id="CtY-UM-5l3"/>
                            <constraint firstItem="m7m-K0-k5z" firstAttribute="top" secondItem="vcb-qX-q7x" secondAttribute="top" constant="14" id="QIS-rN-1QL"/>
                            <constraint firstAttribute="trailing" secondItem="m7m-K0-k5z" secondAttribute="trailing" constant="10" id="lEm-vv-P53"/>
                            <constraint firstAttribute="height" constant="74" id="tsE-l8-b2l"/>
                            <constraint firstItem="4cO-C3-SeP" firstAttribute="leading" secondItem="vcb-qX-q7x" secondAttribute="leading" constant="65" id="zYp-LC-3Rj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-I7-k3d" userLabel="img View">
                        <rect key="frame" x="0.0" y="74" width="320" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderimage" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-2L-kpr">
                                <rect key="frame" x="10" y="0.0" width="96.5" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderimage" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-tW-FE6">
                                <rect key="frame" x="111.5" y="0.0" width="97" height="75"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderimage" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-NH-67g">
                                <rect key="frame" x="213.5" y="0.0" width="96.5" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDU-2L-kpr" firstAttribute="width" secondItem="R5l-tW-FE6" secondAttribute="width" id="0Ft-pO-vLe"/>
                            <constraint firstAttribute="trailing" secondItem="OFI-NH-67g" secondAttribute="trailing" constant="10" id="8Kd-zH-Cuy"/>
                            <constraint firstItem="OFI-NH-67g" firstAttribute="leading" secondItem="R5l-tW-FE6" secondAttribute="trailing" constant="5" id="A8L-bc-x9f"/>
                            <constraint firstItem="R5l-tW-FE6" firstAttribute="leading" secondItem="HDU-2L-kpr" secondAttribute="trailing" constant="5" id="Ex0-AD-bkd"/>
                            <constraint firstItem="HDU-2L-kpr" firstAttribute="top" secondItem="2HH-I7-k3d" secondAttribute="top" id="H9i-Xu-owb"/>
                            <constraint firstItem="OFI-NH-67g" firstAttribute="top" secondItem="2HH-I7-k3d" secondAttribute="top" id="ICv-CS-zfu"/>
                            <constraint firstAttribute="bottom" secondItem="R5l-tW-FE6" secondAttribute="bottom" id="XVD-oI-kRo"/>
                            <constraint firstItem="R5l-tW-FE6" firstAttribute="top" secondItem="2HH-I7-k3d" secondAttribute="top" id="eLW-EH-EOJ"/>
                            <constraint firstAttribute="bottom" secondItem="HDU-2L-kpr" secondAttribute="bottom" id="ec3-uU-5Lg"/>
                            <constraint firstItem="HDU-2L-kpr" firstAttribute="leading" secondItem="2HH-I7-k3d" secondAttribute="leading" constant="10" id="fvX-JY-dEQ"/>
                            <constraint firstItem="R5l-tW-FE6" firstAttribute="width" secondItem="OFI-NH-67g" secondAttribute="width" id="gPU-KY-gfS"/>
                            <constraint firstAttribute="bottom" secondItem="OFI-NH-67g" secondAttribute="bottom" id="pVe-9g-RUy"/>
                            <constraint firstAttribute="height" constant="75" id="sbj-eC-EsV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论内容评论内容评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-cA-rcJ">
                        <rect key="frame" x="10" y="153" width="300" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="vcb-qX-q7x" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="8MB-AR-vU5"/>
                <constraint firstAttribute="bottom" secondItem="4UL-cA-rcJ" secondAttribute="bottom" constant="10" id="FGX-K8-uXc"/>
                <constraint firstAttribute="trailing" secondItem="4UL-cA-rcJ" secondAttribute="trailing" constant="10" id="cyb-Yb-1Ne"/>
                <constraint firstAttribute="trailing" secondItem="vcb-qX-q7x" secondAttribute="trailing" id="dAJ-Vv-GV1"/>
                <constraint firstItem="4UL-cA-rcJ" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="10" id="oxU-Jn-ppC"/>
                <constraint firstAttribute="trailing" secondItem="2HH-I7-k3d" secondAttribute="trailing" id="pYo-ab-kkB"/>
                <constraint firstItem="2HH-I7-k3d" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="v1d-6n-Gzs"/>
                <constraint firstItem="2HH-I7-k3d" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="74" id="yDZ-9W-nRm"/>
                <constraint firstItem="vcb-qX-q7x" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="zgb-d9-cfp"/>
            </constraints>
            <connections>
                <outlet property="commentLabel" destination="4UL-cA-rcJ" id="ava-gK-08G"/>
                <outlet property="commentTimeLabel" destination="m7m-K0-k5z" id="xCt-Th-Xpu"/>
                <outlet property="insertImagesView" destination="2HH-I7-k3d" id="kdL-Io-AS1"/>
                <outlet property="insertImagesViewHeight" destination="sbj-eC-EsV" id="KL5-I7-295"/>
                <outlet property="iv1" destination="HDU-2L-kpr" id="ysm-6u-cCD"/>
                <outlet property="iv2" destination="R5l-tW-FE6" id="89c-aU-8G2"/>
                <outlet property="iv3" destination="OFI-NH-67g" id="Ckv-VD-D2d"/>
                <outlet property="kdaLabel" destination="xYh-5Q-D4g" id="4Lb-Cv-D9y"/>
                <outlet property="uesrAvatarIV" destination="ecy-98-gbA" id="uyn-0q-I67"/>
                <outlet property="userInfoView" destination="vcb-qX-q7x" id="CZY-nh-9ii"/>
                <outlet property="userNameLabel" destination="4cO-C3-SeP" id="2k0-c2-LmL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderimage" width="360" height="360"/>
        <image name="xingxing_an" width="15" height="15"/>
    </resources>
</document>
